@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

:root {
    --primary-color: #00605f;
    --secondary-color: #017479;
    --text-dark: #0f172a;
    --text-light: #94a3b8;
    --white: #ffffff;
    --max-width: 1400px;
}

body {
    font-family: "Montserrat", sans-serif;
    background: linear-gradient( to right, rgba(2, 82, 89, 0.9), rgba(255, 255, 255, 0) );
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home-image {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}


/*footer styling*/

nav {
    
    margin-inline: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 1rem;
    border-bottom: 1px solid var(--text-light);
}

.nav__logo {
    display: flex;
    align-items: center;
    margin-left:5rem;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

    .nav__logo div {
        width: 40px;
        aspect-ratio: 1;
        display: grid;
        place-content: center;
        font-size: 1.5rem;
        line-height: 1rem;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 100%;
    }
      

.nav__contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.nav__contact__card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .nav__contact__card span {
        font-size: 2rem;
        color: var(--primary-color);
    }

    .nav__contact__card p {
        margin-bottom: 5px;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text-light);
    }

    .nav__contact__card h4 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--text-dark);
    }
@media (width > 540px) {
    .nav__contact {
        gap: 2rem;
    }

    .nav__contact__card {
        gap: 1rem;
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        flex-direction: row;
    }

    .nav__logo {
        flex: 1;
    }

    .nav__contact {
        flex: 1;
        justify-content: flex-end;
    }
}

    .footerlinks {
        color: white;
        text-decoration: none !important;
    }

        .footerlinks:hover {
            color: #ffd800;
        }







/*        header-container styling*/


.header__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: grid;
    gap: 2rem;
    text-align: center;
}

.header__container h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    color: var(--text-dark);
}

    .header__container h1 span {
        color: #6eb0ec;
    }

.header__container p {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
}


@media (width > 768px) {

    .header__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }

    .header__image {
        grid-area: 1/2/2/3;
    }
}








/*dest-container styling*/






.dest-container {
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}


.destination__container {
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.socials {
    position: absolute;
    top: 25rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

    .socials::after {
        position: absolute;
        content: "";
        top: -22rem;
        left: 15px;
        height: 15rem;
        width: 2px;
        background-color: var(--white);
    }

    .socials span {
        font-size: 2rem;
        color: var(--white);
    }

.content h1 {
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--white);
}

    .content h1 span {
        -webkit-text-stroke: 2px var(--white);
        -webkit-text-fill-color: transparent;
    }

.content p {
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--white);
}

.content .btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
}

.destination__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.destination__card {
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

    .destination__card img {
        width: 100%;
    }

.cardcontent {
    padding: 1rem;
}

    .cardcontent h4 {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
    }

    .cardcontent p {
        margin-bottom: 1rem;
        font-size: 0.9rem;
        line-height: 1.5rem;
        color: var(--text-dark);
    }



@media (width < 1200px) {

    .destination__container {
        grid-template-columns: 1fr;
    }
}

@media (width < 900px) {
   

    .content h1 {
        font-size: 4rem;
    }

    .destination__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {

    .destination__container {
        padding-left: 3rem;
    }

    .content h1 {
        font-size: 3rem;
    }

    .destination__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}