<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Site1.Master.cs" Inherits="LibraryManagement.Site1" %>

<!DOCTYPE html>
<script runat="server">

    protected void LinkButton6_Click(object sender, EventArgs e)
    {
        Response.Redirect("adminlogin.aspx");
    }

    protected void LinkButton5_Click(object sender, EventArgs e)
    {
        Response.Redirect("adminauthor.aspx");
    }

    protected void LinkButton4_Click(object sender, EventArgs e)
    {
        Response.Redirect("viewuserbooks.aspx");
    }

    protected void LinkButton7_Click(object sender, EventArgs e)
    {
        Response.Redirect("adminpublisher.aspx");
    }

    protected void LinkButton8_Click(object sender, EventArgs e)
    {
        Response.Redirect("adminbookinventory.aspx");
    }

    protected void LinkButton9_Click(object sender, EventArgs e)
    {
        Response.Redirect("adminbookissue.aspx");
    }

    protected void LinkButton10_Click(object sender, EventArgs e)
    {
        Response.Redirect("adminmember.aspx");
    }

    protected void LinkButton1_Click(object sender, EventArgs e)
    {
        Response.Redirect("userlogin.aspx");
    }

    protected void LinkButton2_Click(object sender, EventArgs e)
    {
        Response.Redirect("usersignup.aspx");
    }

    protected void LinkButton3_Click(object sender, EventArgs e)
    {
        Session["username"] = "";
        Session["fullname"] = "";
        Session["role"] = "";
        Session["status"] = "";
        LinkButton1.Visible = true; //login
        LinkButton2.Visible = true; //sign up
        LinkButton3.Visible = false; //logout
        LinkButton11.Visible = false;  //hello user
        LinkButton6.Visible = true;//adminlogin
        LinkButton5.Visible = false; //author management
        LinkButton7.Visible = false;//publisher management
        LinkButton8.Visible = false;//book inventory
        LinkButton9.Visible = false;//book issuing
        LinkButton10.Visible = false;//member management

        Response.Redirect("homepage.aspx");
    }

    protected void LinkButton11_Click(object sender, EventArgs e)
    {
        Response.Redirect("userprofile.aspx");
    }

    protected void LinkButton12_Click(object sender, EventArgs e)
    {
        Response.Redirect("issuerequests.aspx");
    }
</script>


<html>
<head runat="server">
    <title></title>
    <style>
        
        body{
             background: linear-gradient( to right, rgba(2, 82, 89, 0.9), rgba(255, 255, 255, 0) );
        }
        .hoverlinks:hover{
            border-radius:5px;
            background-color:#D6EFD8;
            color:dimgray;
        }
        
    </style>
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.datatables.net/2.1.7/css/dataTables.dataTables.min.css" />
    <link href="FontAwesome/fontawesome-free-6.6.0-web/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/2.1.7/js/dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhpeSJh6eopIQKmDPX56ONbhUJXqzDL1jeRGufReGonMr1fP1bA+P5WX98+/sWT" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background: linear-gradient(
      to right,
      rgba(2, 82, 89, 0.9),
      rgba(255, 255, 255, 0)
    );">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="Images/logo.jpg" width="30" height="30" />
                    <span style="color:white">E-Library</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">


                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link hoverlinks" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link hoverlinks" ID="LinkButton4" OnClick="LinkButton4_Click" runat="server">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link hoverlinks" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link hoverlinks" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link hoverlinks" ID="LinkButton3" runat="server" Visible="false" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link hoverlinks" ID="LinkButton11" runat="server" Visible="false" OnClick="LinkButton11_Click">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" style="background: rgb(145,190,119); background: radial-gradient(circle, rgba(145,190,119,1) 26%, rgba(34,193,195,1) 87%);"
                class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">Issue Requests</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Book Returning</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Member Management</asp:LinkButton>

                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" style="background: rgb(145,190,119); background: radial-gradient(circle, rgba(145,190,119,1) 26%, rgba(34,193,195,1) 87%);"
                class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>&copy All rights Reserved. <span>E-Library</span></p>
                    </div>
                </div>
            </div>
            <nav id="navhide" style="background: rgb(145,190,119); background: radial-gradient(circle, rgba(145,190,119,1) 26%, rgba(34,193,195,1) 87%);">
                <div class="nav__logo">
                    <div>E</div>
                    Library
                </div>
                <div class="nav__contact">
                    <div class="nav__contact__card">
                        <span><i class="ri-phone-line"></i></span>
                        <div>
                            <p style="color: dimgray">Call Us</p>
                            <h4>+91 98765 43210</h4>
                        </div>
                    </div>
                    <div class="nav__contact__card">
                        <span><i class="ri-mail-line"></i></span>
                        <div>
                            <p style="color: dimgray">Email Us</p>
                            <h4>info@elibrary.com</h4>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </form>
</body>
    <script>
        try {
            let navHide = document.getElementById("navhide");
            const urlPath = window.location.href;
            const fileName = urlPath.trim().split("/").at(-1);
            if (fileName != 'homepage.aspx')
                navHide.style.display = 'none';
        }
        catch (error) {
            console.log(error);
        }
    </script>
</html>
